<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        background-color: #8C1515;
      }

      .logo-text {
        font-family: 'Lato', sans-serif;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1.2;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
      }

      .user-menu {
        display: flex;
        align-items: center;
      }

      .user-menu p {
        margin-right: 10px;
        font-size: 20px;
        color: #fff;
      }

      .dashbutton {
        display: inline-block;
        color: #fff;
        background-color: #0570e2;
        border: none;
        border-radius: 50px;
        padding: 12px 28px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-left:47px;
      }

      .dashbutton:hover {
        background-color: #1abc9c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .logout {
        background-color: #1d70dc;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
      }

      .logout:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="logo-text" style="margin-right: 17px;">Edit Profile</span>
        <a href="{{ url_for('dashboard') }}" class="dashbutton"><i class="fas fa-chevron-left"></i> Dashboard</a>
      </div>
      <div class="user-menu">
        <p>User: {{ username }}</p>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
      </div>
    </header>
  </body>
</html>
